<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionVoiture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;persistsecurityinfo=True;database=gestionvoiture&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;persistsecurityinfo=True;database=gestionvoiture</Value>
    </Setting>
    <Setting Name="fromMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rouletitine@laposte.net</Value>
    </Setting>
    <Setting Name="mdpMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RouleTitine2016</Value>
    </Setting>
    <Setting Name="hostMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.laposte.net</Value>
    </Setting>
    <Setting Name="portMail" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
  </Settings>
</SettingsFile>