<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionVoiture.Voiture">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAEBAABABEIAAAEACAEAAACACCAAAQAAAAAIAAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modele" />
      <Property Name="_Carburant" />
      <Property Name="_Conducteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionVoiture.Modele">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modele.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Marque" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionVoiture.Marque">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.Entretien">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Entretien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.EntretienRegulier">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntretienRegulier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.EntretienPonctuel">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntretienPonctuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.EntretienFait">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="_Entretien" Type="GestionVoiture.Entretien" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.071" />
        <Point X="9.073" Y="4.071" Type="JumpStart" />
        <Point X="9.24" Y="4.071" Type="JumpEnd" />
        <Point X="9.5" Y="4.071" />
        <Point X="9.5" Y="2.436" />
        <Point X="11.25" Y="2.436" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAABABAAQAAAgIAACAAEAIBAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>EntretienFait.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Voiture" />
      <Property Name="_Garage" />
      <Property Name="_Entretien" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionVoiture.Garage">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAEAAAAEAAQIAQAAAAAAABAAIAAAACAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.Conducteur">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEkACgAAAIAAAAAAAIAAAAECAAgAAAAE=</HashCode>
      <FileName>Conducteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.ContratAssurance">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="_Assureur" Type="GestionVoiture.Assureur">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.462" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAFAAABABAAgAAAAIAAAIAAAAAAAAAAQAgEAAAA=</HashCode>
      <FileName>ContratAssurance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Conducteur" />
      <Property Name="_Voiture" />
      <Property Name="_Assureur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionVoiture.Assureur">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAEAAAAEAAQIAQAAAAAAABAAIAAAACAAAA=</HashCode>
      <FileName>Assureur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.Carburant">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carburant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.PleinCarburant">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEEAAAAQIAAgAAAgAAEAKACAAAAABAAAAQAAAAY=</HashCode>
      <FileName>PleinCarburant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Voiture" />
      <Property Name="_Carburant" />
      <Property Name="_StationEssence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionVoiture.StationEssence">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAEAAAAEAAQIAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>StationEssence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionVoiture.EntretienAFaire">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAIAAA=</HashCode>
      <FileName>EntretienAFaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_EntretienRegulier" />
      <Property Name="_Modele" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>